# Login route from the NestJS API. Make sure to keep 'http://' (E.g. 'localhost:XXXX/apiroute' becomes 'http://localhost:XXXX/apiroute')
LOGIN="http://[...]"

# Profile route from the NestJS API.
PROFILE="http://[...]"